<!DOCTYPE html>
<html>
<head>
    <title>E-Greeting</title>
</head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #ffffff;
            margin: 20px;
            padding: 0;
            text-align: center;
        }
        header {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #000000;
            color: white;
            padding: 20px;
        }
        main {
           
            padding: 100px;
        }
        footer {
            margin-top: 20px;
            background-color: #01000a;
            color: white;
            padding: 10px;
        }
        #greeting-message {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 24px;
            color: #333;
            margin: 20px 0;
        }
    </style>
   



<body>
    <header>
        <h1>Welcome!</h1>
    </header>
    <main>
        <p id="greeting-message">This is the Greetings page!</p>
        <a href="home.html">
            <button>Home Page</button>
        </a>
    </main>
    <footer>
        <p>23BCE5121 Pranav Swarup Kumar</p>
    </footer>
</body>
</html>
