<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Age Verification</title>
    <style>
        body {
            background-color: #6671f4;  
            text-align: center;
            font-family: Arial, sans-serif;
            width: 70%;
        }
        h1 {
            color: #000000;
        }
        button {
            background-color: #8b00b5;
            border: none;
            padding: 15px 30px;
            font-size: 18px;
            border-radius: 10px;
            cursor: pointer;
            color: white;
        }
        button:hover {
            background-color: #ff9eb5;
        }
    </style>
    <script>
        function calculate() {
            let age = parseFloat(prompt("Enter your age:"));
           
            if (isNaN(age)) {
                alert("Please enter valid numbers.");
                return;
            }
                     
            if(age>=18){
                alert("Eligible to Drive");
            }
            else{
                alert("Not Eligible");
            }
        }
    </script>
</head>
<body>
    <h1>Driving Age Verifier!</h1>
    <p>____________</p>
    <button onclick="calculate()">Enter Your Age</button>
</body>
</html>
