<!DOCTYPE html>
<html>
<head>
    <title>Stopwatch and Age Calc</title>
   
    <style>
        #mainstuff {
            margin-left: 220px;
            margin-right: 220px;
            margin-top: 150px;
        }


        #div1 {
            position: static;
            padding: 20px;
            background-color: aquamarine;
        }


        header {
            width: 100%;
            height: 100px;
            background-color: black;
            color: wheat;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }


        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 800px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        .error {
            color: red;
            font-size: 12px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            cursor: pointer;
        }


        aside.left {
            z-index: -1;
            background-color: grey;
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            color: white;
        }


        aside.right {
            z-index: -1;
            background-color: grey;
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            right: 0;
            color: white;
        }
        table, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
</head>


<body>
    <header>
        Question 1 Exercise 11 23BCE5121
    </header>
    <aside class="left">
    </aside>
    <aside class="right">
    </aside>
    <div id="mainstuff">        
    </div>


    <script>
        let mainDiv = document.createElement("div");
        mainDiv.id = "mainstuff";
        document.addEventListener("DOMContentLoaded", function () {
            let table = document.createElement("table");
            let textheading = document.createElement("h2");
            textheading.innerHTML = "Dynamic HTML Page Created";
            mainDiv.appendChild(textheading);
            for (let i = 0; i < 3; i++) {
                let row = document.createElement("tr");
                for (let j = 0; j < 3; j++) {
                    let cell = document.createElement("td");
                    cell.innerText = `${i + 1}, ${j + 1}`;
                    row.appendChild(cell);
                }
                table.appendChild(row);
            }
            mainDiv.appendChild(table);


            let button = document.createElement("button");
            button.innerText = "Hover me";
            button.style.backgroundColor = "red";
            button.style.color = "white";
            button.style.margin = "10px";
            button.onmouseover = function () {
                this.style.backgroundColor = "green";
            };
            mainDiv.appendChild(button);


            let textbox = document.createElement("input");
            textbox.type = "text";
            textbox.style.backgroundColor = "green";
            textbox.onfocus = function () {
                this.style.backgroundColor = "yellow";
            };
            textbox.onchange = function () {
                alert("You changed the text.");
            };
            mainDiv.appendChild(textbox);


            let inputField = document.createElement("input");
            let addButton = document.createElement("button");
            let ul = document.createElement("ul");
            addButton.innerText = "Add Item";
            addButton.ondblclick = function () {
                let li = document.createElement("li");
                li.innerText = inputField.value;
                if (inputField.value.trim() !== "") {
                    ul.appendChild(li);
                }
                inputField.value = "";
            };
            mainDiv.appendChild(inputField);
            mainDiv.appendChild(addButton);
            mainDiv.appendChild(ul);


            let keyInput = document.createElement("input");
            let countDisplay = document.createElement("input");
            countDisplay.readOnly = true;
            let count = 0;
            keyInput.onkeypress = function () {
                count++;
                countDisplay.value = count;
            };
            mainDiv.appendChild(document.createElement("br"));
            mainDiv.appendChild(keyInput);
            mainDiv.appendChild(countDisplay);
            document.body.appendChild(mainDiv);


        });
    </script>


</body>
</html>
