
<!DOCTYPE html>
<html>
<head>
    <title>Canvas</title>
   
    <style>
        #mainstuff {
            margin-left: 220px;
            margin-right: 220px;
            margin-top: 150px;
        }


        #div1 {
            position: static;
            padding: 20px;
            background-color: aquamarine;
        }


        header {
            width: 100%;
            height: 100px;
            background-color: black;
            color: wheat;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            top: 0;
            left: 0;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }


        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 800px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, textarea, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            box-sizing: border-box;
        }
        .error {
            color: red;
            font-size: 12px;
        }
        button {
            margin-top: 20px;
            padding: 10px 20px;
            cursor: pointer;
        }


        aside.left {
            z-index: -1;
            background-color: grey;
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            left: 0;
            color: white;
        }


        aside.right {
            z-index: -1;
            background-color: grey;
            height: 100%;
            width: 200px;
            position: fixed;
            top: 0;
            right: 0;
            color: white;
        }
        table, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
</head>


<body>
    <header>
        Question 3 Exercise 12 23BCE5121
    </header>
    <aside class="left">
    </aside>
    <aside class="right">
    </aside>
    <div id="mainstuff">  
        <canvas id="canvas" width="400" height="400" style="background-color:rgb(0, 0, 0)"> Your browser does not support canvas.
        </canvas>    
    </div>


    <script>
        const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");
    let radius = canvas.height / 2;
    ctx.translate(radius, radius);
    radius = radius * 0.90
    setInterval(drawClock, 1000);


    function drawClock() {
    drawFace(ctx, radius);
    drawNumbers(ctx, radius);
    drawTime(ctx, radius);
    }


    function drawFace(ctx, radius) {
    const grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
    grad.addColorStop(0, '#333');
    grad.addColorStop(0.5, 'brown');
    grad.addColorStop(1, '#333');
    ctx.beginPath();
    ctx.arc(0, 0, radius, 0, 2*Math.PI);
    ctx.fillStyle = '#FFE6B5FF';
    ctx.fill();
    ctx.strokeStyle = grad;
    ctx.lineWidth = radius*0.1;
    ctx.stroke();
    ctx.beginPath();
    ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
    ctx.fillStyle = '#333';
    ctx.fill();
    }


    function drawNumbers(ctx, radius) {
    ctx.font = radius*0.15 + "px arial";
    ctx.textBaseline="middle";
    ctx.textAlign="center";
    for(let num = 1; num < 13; num++){
        let ang = num * Math.PI / 6;
        ctx.rotate(ang);
        ctx.translate(0, -radius*0.85);
        ctx.rotate(-ang);
        ctx.fillText(num.toString(), 0, 0);
        ctx.rotate(ang);
        ctx.translate(0, radius*0.85);
        ctx.rotate(-ang);
    }
    }


    function drawTime(ctx, radius){
        const now = new Date();
        let hour = now.getHours();
        let minute = now.getMinutes();
        let second = now.getSeconds();
        //hour
        hour=hour%12;
        hour=(hour*Math.PI/6)+
        (minute*Math.PI/(6*60))+
        (second*Math.PI/(360*60));
        drawHand(ctx, hour, radius*0.5, radius*0.07);
        //minute
        minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
        drawHand(ctx, minute, radius*0.8, radius*0.07);
        // second
        second=(second*Math.PI/30);
        drawHand(ctx, second, radius*0.9, radius*0.02);
    }


    function drawHand(ctx, pos, length, width) {
        ctx.beginPath();
        ctx.lineWidth = width;
        ctx.lineCap = "round";
        ctx.moveTo(0,0);
        ctx.rotate(pos);
        ctx.lineTo(0, -length);
        ctx.stroke();
        ctx.rotate(-pos);
    }
    </script>


</body>
</html>